.footer {
    padding-top: 66px;
    padding-bottom: 60px;
    color: #ffffff;
    background-color: #131212;
}

.footer__container {
    display: grid;
    grid-column-gap: 25px;
    grid-template-areas: "logo about info contacts";
    grid-template-columns: 220px 145px 283px 150px;
    width: 100%;
    min-width: 1020px;
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 40px;
}

.logo-links__container {
    display: grid;
    grid-auto-flow: row;
    justify-content: start;
    row-gap: 55px;
}

.container__about {
    grid-area: about;
}

.container__info {
    grid-area: info;
}

.container__contacts {
    grid-area: contacts;
}

.title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 44px;
}

.text {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
}
